Nicolas Pereira de Araujo	
RA: 1460682023036

questão 6.1

Sistema Operacional = windows xp/linux/7/8/10 - Soft. Gogs 
Dados = um registo com valor sem significado, exemplo 37
Informação = ulizaçao total do processaor 37%
Conhecimento = chegando a até 100% e permanecendo assim por tempo indeterminado, o que pode ser extremamente prejudicial para o computador


6.2 
binário      Decimal     Nome 
0100 1110    78        = N       
0110 1001    105       = i
0110 0011    99        = c
0110 1111    111       = o
0110 1100    108       = l 
0110 0001    97        = a 
0111 0011    115       = s

0100 0001    65        = A
0111 0010    114       = r 
0110 0001    97        = a
0111 0101    117       = u
0110 1010    106       = j
0110 1111    111       = o

6.3 link: https://gogs.io/

Gogs
- Ele oferecer uma boa gama de recursos, aproximando-se bastante das funções mais importantes do APP Github;
- Tem a instalação bastante simplificada como é comum a programas escritos nessa linguagem;
- Pode ser executado inclusive em hardwares muito simples e de baixo custo.

6.4 Imagem em jpg
