Nicolas Pereira de Araujo	
RA: 1460682023036

questão 6.1

Sistema Computacional = Web Site Gogs 
Dado = 1.8.3
Informação = 1.8.3 versão do aplicativo 
Conhecimento = Na Versão 1.8.3 do Gogs, ficou mais leve e com um sistema de plataforma cruzada que pode ser executado em qualquer lugar.

6.2 
binário      Decimal     Nome 
0100 1110    78        = N       
0110 1001    105       = i
0110 0011    99        = c
0110 1111    111       = o
0110 1100    108       = l 
0110 0001    97        = a 
0111 0011    115       = s

0100 0001    65        = A
0111 0010    114       = r 
0110 0001    97        = a
0111 0101    117       = u
0110 1010    106       = j
0110 1111    111       = o

6.3 link: https://www.kaspersky.com.br/
- site kaspersky usa o https para embaralhar as suas mensagens e criar codigos indecifráveis.

6.4 Imagem em PNG.
